APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = www.webman.test

[JWT]
KEY = MingTian
EXP = 2592000
HASH = HS256

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = root
USERNAME = root
PASSWORD = mt

HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX = mt_
LIMIT = 10
API_LIMIT = 20
PAGE = 1

[LANG]
default_lang = zh-cn